# MrMeeseeks.ResXTranslationCombinator

./: Dockerfile  MrMeeseeks.ResXTranslationCombinator.sln  README.md  action.yml
Action/: Action.csproj  ActionInputs.cs  AssemblyInfo.cs  Container.cs  Program.cs  StrongInjectContainer.cs
Doc/: LocStep0.drawio  LocStep1.drawio  LocStep2.drawio  LocStep3.drawio
Main/: AssemblyInfo.cs  IActionInputs.cs  Main.csproj
Main/DI/: MarkerInterfaces.cs
Main/ResX/: ResXElementsFactory.cs  ResXNode.cs  ResXReader.cs  ResXWriter.cs  ResXWriterFactory.cs
Main/SystemResources/: AssemblyNamesTypeResolutionService.cs  ClientUtils.cs  ResXFileRef.Converter.cs
Main/Translation/: CopyTranslator.cs  CultureInfosFilter.cs  DataMapping.cs  DataMappingFactory.cs  DeepLTranslator.cs  IContext.cs  ITranslator.cs  ResXCombinator.cs  ResXTranslator.cs  ResXTranslatorTranslationFailedException.cs
Main/Utility/: Logger.cs
